ea4bc82a6ad023ab7ee23ee620429895
::res://::1726220850
icon.svg::CompressedTexture2D::4673160101723850216::1726060089::1726065799::1::::<><>::
new_theme.tres::Theme::4972142060228632078::1726210334::0::1::::<><>::
::res://Asset/::1726109988
::res://Scene/::1726220832
game_scene.tscn::PackedScene::5017572107829909935::1726220832::0::1::::<><>::
TitleScreen.tscn::PackedScene::4956969992966071077::1726220832::0::1::::<><>::uid://cc3spoahv8kbm::::res://new_theme.tres<>res://Script/Title.gd
Title_Entering_game.tscn::PackedScene::1931954867210890234::1726220832::0::1::::<><>::
Title_Game_Setting.tscn::PackedScene::1838807361710602675::1726220832::0::1::::<><>::
Title_Loading_game.tscn::PackedScene::3858825070530617537::1726220832::0::1::::<><>::
::res://Script/::1726218352
Title.gd::GDScript::-1::1726218352::0::1::::<>Control<>::
