ea4bc82a6ad023ab7ee23ee620429895
::res://::1726629962
icon.svg::CompressedTexture2D::4673160101723850216::1726628155::1726628326::1::::<><>::
new_theme.tres::Theme::4972142060228632078::1726628155::0::1::::<><>::
::res://assets/::1726629970
::res://assets/audio/::1726629970
::res://assets/texture/::1726630119
::res://assets/texture/character/::1726630064
acolyte.png::CompressedTexture2D::886803803320051483::1726628487::1726630063::1::::<><>::
elf female wizard.png::CompressedTexture2D::3474930086557876062::1726628739::1726630063::1::::<><>::
elf male ranger.png::CompressedTexture2D::6758914128418432370::1726628748::1726630063::1::::<><>::
female healer.png::CompressedTexture2D::8879727835550113772::1726628778::1726630063::1::::<><>::
female hunter.png::CompressedTexture2D::1061517866436030466::1726628784::1726630063::1::::<><>::
female rogue.png::CompressedTexture2D::8234635961163355590::1726628795::1726630063::1::::<><>::
female tinker.png::CompressedTexture2D::5713219229675560626::1726628808::1726630063::1::::<><>::
female valkyrie.png::CompressedTexture2D::5106111577711872797::1726628802::1726630063::1::::<><>::
forest centaur.png::CompressedTexture2D::6242499937561102627::1726628830::1726630063::1::::<><>::
genetic engineer.png::CompressedTexture2D::7906080895410594509::1726628851::1726630063::1::::<><>::
gnome female wizard.png::CompressedTexture2D::6737601352602385291::1726628871::1726630063::1::::<><>::
guard.png::CompressedTexture2D::8586997545211477825::1726628929::1726630064::1::::<><>::
halfling.png::CompressedTexture2D::954570905430366476::1726628940::1726630064::1::::<><>::
high priest.png::CompressedTexture2D::2359061840169492003::1726628967::1726630064::1::::<><>::
holy cleric.png::CompressedTexture2D::6277511463224967651::1726628958::1726630064::1::::<><>::
lizardman.png::CompressedTexture2D::6571479450661201287::1726629035::1726630064::1::::<><>::
male barbarian.png::CompressedTexture2D::2014708719067048277::1726629158::1726630064::1::::<><>::
male explorer.png::CompressedTexture2D::1834508033246112828::1726629148::1726630064::1::::<><>::
male knight.png::CompressedTexture2D::9166513381703180266::1726629169::1726630064::1::::<><>::
male mystic.png::CompressedTexture2D::7967177931285132021::1726629175::1726630064::1::::<><>::
male paladin.png::CompressedTexture2D::4363543636972724670::1726629180::1726630064::1::::<><>::
male samurai.png::CompressedTexture2D::2734293696640604288::1726629189::1726630064::1::::<><>::
merchant.png::CompressedTexture2D::7679332269112951005::1726629213::1726630064::1::::<><>::
Oracle.png::CompressedTexture2D::8970183341447800982::1726628460::1726630064::1::::<><>::
page.png::CompressedTexture2D::8844913706645010812::1726629300::1726630064::1::::<><>::
protagonist.png::CompressedTexture2D::2348811853612655907::1726629323::1726630064::1::::<><>::
quantum mechanic.png::CompressedTexture2D::8961548548971284103::1726629328::1726630064::1::::<><>::
satyr female shaman.png::CompressedTexture2D::3765735506941915022::1726629361::1726630063::1::::<><>::
satyr male healer.png::CompressedTexture2D::6805622947106220916::1726629374::1726630063::1::::<><>::
transmuter.png::CompressedTexture2D::352493069831464892::1726629584::1726630063::1::::<><>::
undead slayer.png::CompressedTexture2D::4418108515367500765::1726629595::1726630063::1::::<><>::
::res://assets/texture/enemy/::1726630129
orc grunt.png::CompressedTexture2D::8489939218496904335::1726629290::1726630134::1::::<><>::
skeleton.png::CompressedTexture2D::8914960103306944265::1726629497::1726630134::1::::<><>::
::res://assets/texture/environment/::1726630075
crystal door closed horizontal.png::CompressedTexture2D::4064570392002611618::1726628626::1726630063::1::::<><>::
crystal door open horizontal.png::CompressedTexture2D::5433118679724460678::1726628637::1726630063::1::::<><>::
dirt.png::CompressedTexture2D::4747489860312363903::1726628696::1726630063::1::::<><>::
metal floor.png::CompressedTexture2D::1339424102277099338::1726629218::1726630063::1::::<><>::
moss.png::CompressedTexture2D::4587619814087824094::1726629240::1726630063::1::::<><>::
obsidian floor.png::CompressedTexture2D::8559805775461631981::1726629274::1726630063::1::::<><>::
sewer wall bottom left corner.png::CompressedTexture2D::1379832357259156655::1726629395::1726630063::1::::<><>::
sewer wall bottom right corner.png::CompressedTexture2D::6634834604802748203::1726629400::1726630063::1::::<><>::
sewer wall cross.png::CompressedTexture2D::6028580995667989678::1726629405::1726630063::1::::<><>::
sewer wall end down.png::CompressedTexture2D::2635548072434688441::1726629410::1726630063::1::::<><>::
sewer wall end left.png::CompressedTexture2D::3104218862454186473::1726629415::1726630063::1::::<><>::
sewer wall end right.png::CompressedTexture2D::5753486096768668284::1726629419::1726630063::1::::<><>::
sewer wall end up.png::CompressedTexture2D::4488750274959974074::1726629423::1726630063::1::::<><>::
sewer wall horizontal.png::CompressedTexture2D::2260958571142512006::1726629428::1726630063::1::::<><>::
sewer wall pillar.png::CompressedTexture2D::6370464033642608960::1726629436::1726630063::1::::<><>::
sewer wall tee down.png::CompressedTexture2D::3909823506921893823::1726629441::1726630063::1::::<><>::
sewer wall tee left.png::CompressedTexture2D::4430816737296551704::1726629454::1726630063::1::::<><>::
sewer wall tee right.png::CompressedTexture2D::8351646828272223310::1726629458::1726630063::1::::<><>::
sewer wall tee up.png::CompressedTexture2D::5164695113886851664::1726629462::1726630063::1::::<><>::
stall.png::CompressedTexture2D::3178290476561219951::1726629523::1726630063::1::::<><>::
stone floor.png::CompressedTexture2D::67285353395018693::1726629532::1726630063::1::::<><>::
stone path.png::CompressedTexture2D::2500227459360933920::1726629536::1726630063::1::::<><>::
stone staircase down.png::CompressedTexture2D::6002250208798460980::1726629541::1726630134::1::::<><>::
stone staircase up.png::CompressedTexture2D::5474316962441050172::1726629545::1726630134::1::::<><>::
wooden barrel.png::CompressedTexture2D::809944696868915159::1726629632::1726630134::1::::<><>::
wooden door closed horizontal.png::CompressedTexture2D::3106723762109616933::1726629639::1726630134::1::::<><>::
wooden door locked horizontal.png::CompressedTexture2D::5398076072708513051::1726629643::1726630134::1::::<><>::
wooden door open horizontal.png::CompressedTexture2D::4192802982290265884::1726629648::1726630134::1::::<><>::
wooden floor.png::CompressedTexture2D::8589624835582731299::1726629654::1726630134::1::::<><>::
workbench.png::CompressedTexture2D::1729713018258393628::1726629666::1726630134::1::::<><>::
::res://assets/texture/item/::1726629937
::res://Scene/::1726628184
game_scene.tscn::PackedScene::5017572107829909935::1726628155::0::1::::<><>::
TitleScreen.tscn::PackedScene::4956969992966071077::1726628184::0::1::::<><>::res://new_theme.tres<>res://Script/Title.gd
Title_Entering_game.tscn::PackedScene::1931954867210890234::1726628155::0::1::::<><>::
Title_Game_Setting.tscn::PackedScene::1838807361710602675::1726628155::0::1::::<><>::
Title_Loading_game.tscn::PackedScene::3858825070530617537::1726628155::0::1::::<><>::
::res://Script/::1726628184
Title.gd::GDScript::-1::1726628184::0::1::::<>Control<>::
