ea4bc82a6ad023ab7ee23ee620429895
::res://::1726738314
::res://assets/::1726669164
::res://assets/texture/::1726669164
::res://assets/texture/character/::1726669251
acolyte.png::CompressedTexture2D::886803803320051483::1726669164::1726669251::1::::<><>::
elf female wizard.png::CompressedTexture2D::3474930086557876062::1726669164::1726669251::1::::<><>::
elf male ranger.png::CompressedTexture2D::6758914128418432370::1726669164::1726669251::1::::<><>::
female healer.png::CompressedTexture2D::8879727835550113772::1726669164::1726669251::1::::<><>::
female hunter.png::CompressedTexture2D::1061517866436030466::1726669164::1726669251::1::::<><>::
female rogue.png::CompressedTexture2D::8234635961163355590::1726669164::1726669251::1::::<><>::
female tinker.png::CompressedTexture2D::5713219229675560626::1726669164::1726669251::1::::<><>::
female valkyrie.png::CompressedTexture2D::5106111577711872797::1726669164::1726669251::1::::<><>::
forest centaur.png::CompressedTexture2D::6242499937561102627::1726669164::1726669251::1::::<><>::
genetic engineer.png::CompressedTexture2D::7906080895410594509::1726669164::1726669251::1::::<><>::
gnome female wizard.png::CompressedTexture2D::6737601352602385291::1726669164::1726669251::1::::<><>::
guard.png::CompressedTexture2D::8586997545211477825::1726669164::1726669251::1::::<><>::
halfling.png::CompressedTexture2D::954570905430366476::1726669164::1726669251::1::::<><>::
high priest.png::CompressedTexture2D::2359061840169492003::1726669164::1726669251::1::::<><>::
holy cleric.png::CompressedTexture2D::6277511463224967651::1726669164::1726669251::1::::<><>::
lizardman.png::CompressedTexture2D::6571479450661201287::1726669164::1726669251::1::::<><>::
male barbarian.png::CompressedTexture2D::2014708719067048277::1726669164::1726669251::1::::<><>::
male explorer.png::CompressedTexture2D::1834508033246112828::1726669164::1726669251::1::::<><>::
male knight.png::CompressedTexture2D::9166513381703180266::1726669164::1726669251::1::::<><>::
male mystic.png::CompressedTexture2D::7967177931285132021::1726669164::1726669251::1::::<><>::
male paladin.png::CompressedTexture2D::4363543636972724670::1726669164::1726669251::1::::<><>::
male samurai.png::CompressedTexture2D::2734293696640604288::1726669164::1726669251::1::::<><>::
merchant.png::CompressedTexture2D::7679332269112951005::1726669164::1726669251::1::::<><>::
Oracle.png::CompressedTexture2D::8970183341447800982::1726669164::1726669251::1::::<><>::
page.png::CompressedTexture2D::8844913706645010812::1726669164::1726669251::1::::<><>::
protagonist.png::CompressedTexture2D::2348811853612655907::1726669164::1726669251::1::::<><>::
quantum mechanic.png::CompressedTexture2D::8961548548971284103::1726669164::1726669251::1::::<><>::
satyr female shaman.png::CompressedTexture2D::3765735506941915022::1726669164::1726669251::1::::<><>::
satyr male healer.png::CompressedTexture2D::6805622947106220916::1726669164::1726669251::1::::<><>::
transmuter.png::CompressedTexture2D::352493069831464892::1726669164::1726669251::1::::<><>::
undead slayer.png::CompressedTexture2D::4418108515367500765::1726669164::1726669251::1::::<><>::
::res://assets/texture/enemy/::1726669251
orc grunt.png::CompressedTexture2D::8489939218496904335::1726669164::1726669251::1::::<><>::
skeleton.png::CompressedTexture2D::8914960103306944265::1726669164::1726669251::1::::<><>::
::res://assets/texture/environment/::1726669251
16x32_pottedplant_beige.png::CompressedTexture2D::6269811706390706657::1726669164::1726669251::1::::<><>::
16x32_pottedplant_red.png::CompressedTexture2D::2335878857054117763::1726669164::1726669251::1::::<><>::
32x32_chair01.png::CompressedTexture2D::8555043931294573480::1726669164::1726669251::1::::<><>::
32x32_chair01_blue.png::CompressedTexture2D::3012472581083112520::1726669164::1726669251::1::::<><>::
32x32_chair01_red.png::CompressedTexture2D::4917607325512068799::1726669164::1726669251::1::::<><>::
32x32_chair02.png::CompressedTexture2D::2563736085596792225::1726669164::1726669251::1::::<><>::
32x32_chair02_blue.png::CompressedTexture2D::3387119485696892542::1726669164::1726669251::1::::<><>::
32x32_chair02_red.png::CompressedTexture2D::2261576263890914442::1726669164::1726669251::1::::<><>::
32x32_chair03.png::CompressedTexture2D::59820643430779620::1726669164::1726669251::1::::<><>::
32x32_chair03_blue.png::CompressedTexture2D::5692676239433648317::1726669164::1726669251::1::::<><>::
32x32_chair03_red.png::CompressedTexture2D::4755808051150993916::1726669164::1726669250::1::::<><>::
32x32_chair04.png::CompressedTexture2D::7101460255859324256::1726669164::1726669250::1::::<><>::
32x32_chair04_blue.png::CompressedTexture2D::6075851440854204668::1726669164::1726669250::1::::<><>::
32x32_chair04_red.png::CompressedTexture2D::3744899032251072503::1726669164::1726669250::1::::<><>::
32x32_table.png::CompressedTexture2D::2452647632494234243::1726669164::1726669250::1::::<><>::
32x32_table_wcloth.png::CompressedTexture2D::8211652050125656336::1726669164::1726669250::1::::<><>::
crystal door closed horizontal.png::CompressedTexture2D::4064570392002611618::1726669164::1726669250::1::::<><>::
crystal door locked vertical.png::CompressedTexture2D::7770903945482944870::1726669164::1726669250::1::::<><>::
crystal door open horizontal.png::CompressedTexture2D::5433118679724460678::1726669164::1726669250::1::::<><>::
dirt.png::CompressedTexture2D::4747489860312363903::1726669164::1726669250::1::::<><>::
metal floor.png::CompressedTexture2D::1339424102277099338::1726669164::1726669250::1::::<><>::
moss.png::CompressedTexture2D::4587619814087824094::1726669164::1726669250::1::::<><>::
obsidian floor.png::CompressedTexture2D::8559805775461631981::1726669164::1726669250::1::::<><>::
sewer wall bottom left corner.png::CompressedTexture2D::1379832357259156655::1726669164::1726669250::1::::<><>::
sewer wall bottom right corner.png::CompressedTexture2D::6634834604802748203::1726669164::1726669250::1::::<><>::
sewer wall cross.png::CompressedTexture2D::6028580995667989678::1726669164::1726669250::1::::<><>::
sewer wall end down.png::CompressedTexture2D::2635548072434688441::1726669164::1726669250::1::::<><>::
sewer wall end left.png::CompressedTexture2D::3104218862454186473::1726669164::1726669250::1::::<><>::
sewer wall end right.png::CompressedTexture2D::5753486096768668284::1726669164::1726669250::1::::<><>::
sewer wall end up(1).png::CompressedTexture2D::6547750510046897188::1726669164::1726669250::1::::<><>::
sewer wall end up.png::CompressedTexture2D::4488750274959974074::1726669164::1726669250::1::::<><>::
sewer wall horizontal.png::CompressedTexture2D::2260958571142512006::1726669164::1726669251::1::::<><>::
sewer wall pillar.png::CompressedTexture2D::6370464033642608960::1726669164::1726669251::1::::<><>::
sewer wall tee down.png::CompressedTexture2D::3909823506921893823::1726669164::1726669251::1::::<><>::
sewer wall tee left.png::CompressedTexture2D::4430816737296551704::1726669164::1726669251::1::::<><>::
sewer wall tee right.png::CompressedTexture2D::8351646828272223310::1726669164::1726669251::1::::<><>::
sewer wall tee up.png::CompressedTexture2D::5164695113886851664::1726669164::1726669251::1::::<><>::
sewer wall vertical.png::CompressedTexture2D::41089156413596778::1726669164::1726669251::1::::<><>::
stall.png::CompressedTexture2D::3178290476561219951::1726669164::1726669251::1::::<><>::
stone floor.png::CompressedTexture2D::67285353395018693::1726669164::1726669251::1::::<><>::
stone path.png::CompressedTexture2D::2500227459360933920::1726669164::1726669251::1::::<><>::
stone staircase down.png::CompressedTexture2D::6002250208798460980::1726669164::1726669251::1::::<><>::
stone staircase up.png::CompressedTexture2D::5474316962441050172::1726669164::1726669251::1::::<><>::
stone wall cross.png::CompressedTexture2D::7248100324664403439::1726669164::1726669251::1::::<><>::
tree.png::CompressedTexture2D::7110572825065549868::1726669164::1726669251::1::::<><>::
wooden barrel.png::CompressedTexture2D::809944696868915159::1726669164::1726669250::1::::<><>::
wooden door closed horizontal.png::CompressedTexture2D::3106723762109616933::1726669164::1726669250::1::::<><>::
wooden door locked horizontal.png::CompressedTexture2D::5398076072708513051::1726669164::1726669250::1::::<><>::
wooden door open horizontal.png::CompressedTexture2D::4192802982290265884::1726669164::1726669250::1::::<><>::
wooden floor.png::CompressedTexture2D::8589624835582731299::1726669164::1726669250::1::::<><>::
workbench.png::CompressedTexture2D::1729713018258393628::1726669164::1726669250::1::::<><>::
::res://assets/texture/tileset/::1726760680
bar_counter.png::CompressedTexture2D::5173754858706631029::1726760680::1726760681::1::::<><>::
bar_counter_leftlower_corner.png::CompressedTexture2D::425709731915347503::1726749277::1726749279::1::::<><>::
tileset.png::CompressedTexture2D::9095649757849202765::1726669164::1726669251::1::::<><>::
::res://Scene/::1726760253
game_scene.tscn::PackedScene::3135704542225458181::1726760253::0::1::::<><>::uid://d2uaa1fc42pv6::::res://assets/texture/tileset/tileset.png<>uid://cfyg8ssok31cj::::res://assets/texture/tileset/bar_counter.png
TitleScreen.tscn::PackedScene::4956969992966071077::1726735465::0::1::::<><>::res://Script/Title.gd
::res://Script/::1726669164
Title.gd::GDScript::-1::1726669164::0::1::::<>Control<>::
