ea4bc82a6ad023ab7ee23ee620429895
::res://::1726566271
icon.svg::CompressedTexture2D::4673160101723850216::1726235076::1726235267::1::::<><>::
new_theme.tres::Theme::-1::1726235076::0::1::::<><>::
::res://Scene/::1726296501
game_scene.tscn::PackedScene::5017572107829909935::1726235076::0::1::::<><>::
TitleScreen.tscn::PackedScene::4956969992966071077::1726296501::0::1::::<><>::res://new_theme.tres<>res://Script/Title.gd
Title_Entering_game.tscn::PackedScene::1931954867210890234::1726235076::0::1::::<><>::
Title_Game_Setting.tscn::PackedScene::1838807361710602675::1726235076::0::1::::<><>::
Title_Loading_game.tscn::PackedScene::3858825070530617537::1726235076::0::1::::<><>::
::res://Script/::1726242429
Title.gd::GDScript::-1::1726242429::0::1::::<>Control<>::
