; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="重生异世界成为冒险者公会长"
run/main_scene="res://Scene/TitleScreen.tscn"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://icon.svg"

[autoload]

LLM="*res://Script/LLM.gd"
TeamManager="*res://Script/Manager/TeamManager.gd"
NpcManager="*res://Script/Manager/NPCManager.gd"
BattleManager="*res://Script/Manager/BattleManager.gd"
TimeManager="*res://Script/Manager/TimeManager.gd"

[rendering]

renderer/rendering_method="mobile"
