[gd_scene load_steps=2 format=3 uid="uid://dh447tkkc758n"]

[ext_resource type="Script" path="res://Script/TestScene.gd" id="1_a4w4h"]

[node name="Test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a4w4h")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 781.0
offset_top = 17.0
offset_right = 1120.0
offset_bottom = 108.0
theme_override_font_sizes/font_size = 60
text = "llm测试按钮"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 30
text = "111"

[node name="EmbeddingButton" type="Button" parent="."]
layout_mode = 0
offset_left = 631.0
offset_top = 138.0
offset_right = 1119.0
offset_bottom = 229.0
theme_override_font_sizes/font_size = 60
text = "嵌入向量测试按钮"
